def my_func(num1, num2, num3):
    """Возвращает сумму двух наибольших из трех введенных пользователем чисел.

    Находит минимальный элемент удаляет его и суммирует оставшиеся.

    :param num1:  действительное число от пользователя
    :param num2:  действительное число от пользователя
    :param num3:  действительное число от пользователя
    """
    numbers = [num1, num2, num3]
    numbers.remove(min([num1, num2, num3]))
    print(f"Сумма двух наибольших чисел: {sum(numbers)}")


try:
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    num3 = float(input("Введите третье число: "))
    my_func(num1, num2, num3)
except ValueError:
    print("Необходимо ввести число!")
